spring.application.name=BackendOnlineShop

spring.datasource.url=jdbc:mysql://localhost:3308/OnlineShopBackend?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#flyway migration configs
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Redis configs
spring.data.redis.host=localhost
spring.data.redis.port=6381
spring.data.redis.password=password
#docker exec -it onlineShopBackend-redis redis-cli -a password (command to check)

#Enable caching
spring.cache.type=redis

#AWS S3 config
aws.s3.access.key=AKIA5MSUBXNI3QQ4UQIH
aws.s3.secret.key=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